PG_HOST_PORT=5432
PG_HOST=host.docker.internal
POSTGRES_DB=db_data_analytics
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=analytics
POSTGRES_USER=postgres
PROJECT_NAME=etl-mage-pipeline
ENV=dev
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-west-2